<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            width: 35%;
            padding: 30px;
            box-sizing: border-box;
            background-color: #2b2b2b;
            box-shadow: 0 0 25px #2b2b2b;
            margin: 50px auto;
            transition: 300ms;
        }
        
        [for="FullName"],[for="Email"],textarea{
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12px;
            color: whitesmoke;
            margin-bottom: 10px;
        }
        [type="text"],[type="Email"],textarea{
            display: block;
            width: 50%;
            height: 30px;
            outline: none;
            margin-bottom: 10px;
            padding-left: 10px;
            caret-color: blue;
            transition: 300ms;
        }
        textarea{
            height: 150px;
            resize: none;
        }
        [type="text"]:focus, [type="Email"]:focus, textarea:focus{
            width: 100%;
            background-color: lightgray;

        }
        button{
            width: 100px;
            height: 30px;
            background-color: green;
            text-transform: capitalize;
            color: whitesmoke;
            font-size: 12px;
        } 
        
        [type="text"]:focus::placeholder,[type="Email"]::placeholder,textarea::placeholder{
            text-align: center;
            color: red;

        }
        [type="text"]:focus::placeholder,[type="Email"]:focus::placeholder,textarea::placeholder{
            opacity:0.5;
            color: deeppink;
            font-weight: bold;
            text-transform: capitalize;

        }
        form :active{
            background-color: blueviolet;
            border-radius: 50px;
        }      
        


    </style>
</head>
<body>
    <form action="#" method="post">
        <label for="FullName" >FullName</label>
        <input type="text" name="FullName" id="FullName" placeholder="FullName...!">
        <label for="Email" >Email</label>
        <input type="text" name="Email" id="Email" placeholder="Email...!">
        <label for="comment">comment</label>
        <textarea name="comment" id="comment" placeholder="comment"></textarea>
        <button type="submit">Register</button>
    </form>
</body>
</html>